.program composite_video

; Example comment

.wrap_target
    out pins, 8
% c-sdk {

static inline void composite_video_program_init(PIO pio, uint sm, uint offset, uint pin_base, uint pin_count, float freq) {
    // Set up pins for use with PIO.
    for(uint i = pin_base; i < pin_base + pin_count; i++) {
        pio_gpio_init(pio, i);
    }

    // Set the pin direction to output (true) for multiple consecutive pins.
    pio_sm_set_consecutive_pindirs(pio, sm, pin_base, pin_count, true);

    pio_sm_config cfg = composite_video_program_get_default_config(offset);
    sm_config_set_out_pins(&cfg, pin_base, pin_count);

    sm_config_set_out_shift(&cfg,
        false,  // shift_right
        true,   // autopull
        8       // pull_threshold
    );

    // We're only using TX FIFO, so double the depth by joining RX FIFO.
    sm_config_set_fifo_join(&cfg, PIO_FIFO_JOIN_TX);

    float div = clock_get_hz(clk_sys) / freq;
    sm_config_set_clkdiv(&cfg, div);

    pio_sm_init(pio, sm, offset, &cfg);
    pio_sm_set_enabled(pio, sm, true);
}

%}